# Тренировки: от алгоритмов к стажировке. Соревнование 1
# Размещение доминошки
# https://new.contest.yandex.ru/contests/89533/problems?id=30404%2F2026_03_01%2FddXXToAYxk

import sys

m, n =  map (int, input().split())  # размеры таблицы
k = 0

# ввод 1-й строки
a = input() + '-'
for i in range(n-1):
    if a[i] == '.' and a[i+1] == '.': # поиск горизонтальных пустот для доминошки
        k += 1

# ввод последующих строк
for j in range(1,m):
    b = input() + '-'   # ввод следующей строки
    for i in range(n):
        if b[i] == '.' and b[i+1] == '.': # поиск горизонтальных пустот для доминошки
            k += 1
        if a[i] == '.' and b[i] == '.':     # поиск вертикальных пустот для доминошки
            k += 1
    a = b   # перемена строк
print(k)